@font-face {
  font-family: "eosfont";
  src: url('https://at.alicdn.com/t/font_1077156_vigtgrhq3sa.ttf') format('truetype');
}
.eosfont {
  font-family:"eosfont" !important;
  font-size:40upx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  *{
    font-size:40upx;
  }
}
